version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=130;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={15031.487,84.203453,15504.467};
		dir[]={0.38618657,-0.68519545,0.61762851};
		up[]={0.36327672,0.72833902,0.58099127};
		aside[]={0.84793717,-1.4959369e-008,-0.53019148};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Boat_F_Jets_Carrier_01",
	"A3_Boat_F_Destroyer_Destroyer_01",
	"A3_Characters_F_Jets",
	"A3_Weapons_F_Pistols_P07",
	"A3_Weapons_F",
	"A3_Drones_F_Weapons_F_Gamma_Items",
	"A3_Characters_F",
	"A3_Weapons_F_Items",
	"A3_Air_F_Jets_Plane_Fighter_01",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Air_F_Heli_Light_01",
	"A3_Structures_F_EPC_Dominants_GhostHotel"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Boat_F_Jets";
			name="Arma 3 Jets - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Boat_F_Destroyer";
			name="Arma 3 Jets - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F_Jets";
			name="Arma 3 Jets - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Air_F_Jets";
			name="Arma 3 Jets - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1612882;
class ScenarioData
{
	author="Keithen";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=15;
		class Item0
		{
			dataType="Marker";
			position[]={15252.389,0,14172.523};
			name="center";
			markerType="ELLIPSE";
			type="ellipse";
			fillName="Border";
			a=1300;
			b=1300;
			drawBorder=1;
			id=0;
			atlOffset=71.01664;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13425.485,9.5367432e-005,12819.085};
				angles[]={0,3.6994174,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, ships_fnc_goInCircles, [0]] call ships_fnc_initShip;}";
				name="carrier";
			};
			id=1;
			type="Land_Carrier_01_base_F";
			atlOffset=20.777;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13532.234,0.00044250488,12681.77};
				angles[]={0,3.7969987,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, ships_fnc_goInCircles, [180]] call ships_fnc_initShip;}";
				name="destroyer";
			};
			id=2;
			type="Land_Destroyer_01_base_F";
			atlOffset=24.330999;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15034.693,-2.8367205,15577.688};
				angles[]={0,1.4530698,0};
			};
			side="Empty";
			class Attributes
			{
				name="carrier_1";
			};
			id=55;
			type="Land_Carrier_01_base_F";
			atlOffset=27.312653;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15031.202,-0.36860001,15639.474};
				angles[]={0,1.3897055,0};
			};
			side="Empty";
			class Attributes
			{
				name="destroyer_1";
			};
			id=56;
			type="Land_Destroyer_01_base_F";
			atlOffset=11.856356;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15111.704,20.693165,15622.867};
						angles[]={0,4.6021929,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_PilotCoveralls";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=3;
										ammoLeft=17;
									};
									class Item1
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							gps="B_UavTerminal";
							headgear="H_PilotHelmetFighter_B";
						};
					};
					id=63;
					type="B_Fighter_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=61;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15091.521,23.177313,15563.261};
				angles[]={0.00048828125,4.6021929,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=62;
			type="B_Plane_Fighter_01_F";
			atlOffset=0.041313171;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15104.521,22.790068,15605.013};
				angles[]={0,0.73128182,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=65;
			type="B_Heli_Transport_01_F";
			atlOffset=46.018036;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15100.406,22.4596,15617.617};
				angles[]={0,0.73014438,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=70;
			type="B_Heli_Light_01_F";
			atlOffset=2.6702881e-005;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15143.916,-9.0133944,15725.016};
				angles[]={0,6.0911469,0.20840615};
			};
			side="Empty";
			class Attributes
			{
				name="carrier_2";
			};
			id=71;
			type="Land_Carrier_01_base_F";
			atlOffset=0.61385155;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15109.622,18.223166,15632.932};
			};
			side="Empty";
			class Attributes
			{
			};
			id=75;
			type="Land_GH_Stairs_F";
			atlOffset=42.003769;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15109.623,13.605927,15639.433};
			};
			side="Empty";
			class Attributes
			{
			};
			id=76;
			type="Land_GH_Stairs_F";
			atlOffset=36.422226;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15109.583,8.6128483,15646.773};
			};
			side="Empty";
			class Attributes
			{
			};
			id=77;
			type="Land_GH_Stairs_F";
			atlOffset=0.99439144;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13323.995,4.4208775,12905.346};
				angles[]={0,3.6994174,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this, ships_fnc_BackAndForth] call ships_fnc_initShip;}";
				name="carrier_straight";
			};
			id=78;
			type="Land_Carrier_01_base_F";
			atlOffset=20.777;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14721.834,-5.9406562,15609.828};
				angles[]={0,6.1593542,0};
			};
			side="Empty";
			class Attributes
			{
				init="call{[this] call ships_fnc_addDestroyerWeapons; [this, ships_fnc_freeDriving] call ships_fnc_initShip;}";
				name="destroyer_free";
			};
			id=79;
			type="Land_Destroyer_01_base_F";
			atlOffset=1.4029999;
		};
	};
};
